# Set root logger level to DEBUG and its only appender to A1.

log4j.logger=OFF, console
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.logger.org.apache.flink.api.java.ExecutionEnvironment=WARN, org.apache.flink.api.java.ExecutionEnvironment

log4j.appender.org.apache.flink.api.java.ExecutionEnvironment=org.apache.log4j.ConsoleAppender

log4j.appender.org.apache.flink.api.java.ExecutionEnvironment.layout=org.apache.log4j.PatternLayout
log4j.appender.org.apache.flink.api.java.ExecutionEnvironment.layout.ConversionPattern=%-5p [%t] + %c - %m%n


log4j.logger.PipeLine=INFO, PipeLine

log4j.appender.PipeLine=org.apache.log4j.ConsoleAppender
log4j.additivity.PipeLine=false

log4j.appender.PipeLine.layout=org.apache.log4j.PatternLayout
log4j.appender.PipeLine.layout.ConversionPattern=%-5p %d{HH:mm:ss} [%t] + %c - %m%n